<!DOCTYPE html>
<html lang="en">

  
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Jamie&#x27;s Personal Website</title>
  <meta name="description" content="The website for Jamie Liu&#x27;s personal experience">

  <link rel="stylesheet" href="main.css">
</head>


  <body>

      
<div id="particles-js">
  <div class="header">
      <h1>
        <span class="site-title">Jamie Liu</span>
        <span class="site-description">Software Developer</span>
      </h1>
      <div class="header-icons">
        <a aria-label="Send email" href="mailto:juncheng.liu@duke.edu"><i class="icon fa fa-envelope"></i></a>
        <a aria-label="My LinkedIn" target="_blank" href="https://www.linkedin.com/in/juncheng-liu-home/?locale=en_US"><i class="icon fa fa-linkedin" aria-hidden="true"></i></a>
        <a aria-label="My Github" target="_blank" href="https://github.com/pizzawithcola"><i class="icon fa fa-github" aria-hidden="true"></i></a>
        <a aria-label="My instagram" target="_blank" href="https://www.instagram.com/iamjimleo"><i class="icon fa fa-instagram" aria-hidden="true"></i></a>
      </div>
      <div class="header-links">
        <a class="link" href="#about" data-scroll>About Me</a>
        <a class="link" href="#projects" data-scroll>Projects</a>
      </div>
  </div>
  <a class="down" href="#education" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
</div>


      <section id="education">
        
<div class="text-center">
  <div class="user-education">
    <h1>My Education</h1>
    <p>I&#x27;m currently studying at Duke University in Durham NC, Master degree of Engineering major in Electronic and Computer Engineering. 
I was graduated from Xi&#x27;an Jiaotong-Liverpool University in Suzhou China, Bachelor degree of Information and Computing Science.
Back in 2018, I graduated from Zhixin high school in Guangzhou, China.
</p>
  </div>
</div>

<div class="user">
  <div class="tech">
    <a href="https://duke.edu" target="_blank">
      <img src="img/dukeuni.png" width="200" height="200">
    </a>
    <p>Class of 2024<br>Electronic & Computer Engineering</p>
  </div>

  <div class="tech">
    <a href="https://www.xjtlu.edu.cn/en" target="_blank">
      <img src="img/xjtlulogo.png" width="200" height="200">
    </a>
    <p><strong>Class of 2022</strong> <br>Information & Computing Science </p>
  </div>

  <div class="tech">
    <a href="https://en.wikipedia.org/wiki/Zhixin_High_School" target="_blank">
      <img src="img/zhixin.png" width="200" height="200">
    </a>

    <p>Class or 2018<br>Major in Comprehensive Science</p>
  </div>
</div>


      </section>

      <section id="about">
        
 <div class="user-details">
  <h1> My Experience </h1>
  <p> With a 6 years experience of coding, I gradually found my interest and passion in software design and development. Here are the
tools and skills that I&#x27;ve developed from these years.
 </p>
</div>
  <div class="user">
    <div class="tech">
      <h2>Code</h2>
      <i class="devicon-swift-plain colored"></i>
      <i class="devicon-python-plain colored"></i>
      <i class="devicon-cplusplus-plain colored"></i>
      <!-- <i class="devicon-java-plain colored"></i> -->
      <p>After years of study, I've used multiple programming languages. Swift, Python and C++ are 
        the languages that I'm currently using.
      </p>
    </div>

    <div class="tech">
      <h2>Tools</h2>
      <i class="devicon-git-plain colored" width="70" height="70"></i>
      <i class="devicon-github-plain colored"></i>
      <i class="devicon-linux-plain colored"></i>
      <p>The previous teamwork experience helped me to get used to working with tools like Git in Linux environment.</p>
    </div>

    <div class="tech">
      <h2>Design</h2>
      <img src="img/pr.png" width="70" height="70"></i>
      <img src="img/lr.png" width="70" height="70"></i>
      <img src="img/ps.png" width="70" height="70"s></i>
      <p>I'm a photographer and video producer. I also love to use adobe tools to further enhance the user experience
         of UI.</p>
    </div>
</div>

      </section>

      <section id="projects">
        
<div class="user-details">
  <h1> Featured Projects </h1>
</div>
<div class="user-projects">
  <div class="images-right">
    <img alt="keyboard" src="img/fyp.jpg">
  </div>
  <div class="contents">
    <h3> IntelliKeys </h3>
    <p>Keywords: VR, Unity, C#, HCI</p>
    <p>This was my research project, aiming at creating an innovative text input method to improve the typing efficiency
       and accuracy under VR environment.</p>
    <!-- <a class="project-link" href="#">Check it out</a> -->
  </div>
</div>

<div class="user-projects">
  <div class="images-left">
    <img alt="mountains" src="img/coffee.jpg" />
  </div>
  <div class="contents-right">
    <h3> Coffee </h3>
    <p>Keywords: Phtotgraphing</p>
    <p>I really enjoy taking photos with my beloved Sony A6300. Every pixel of the photo spreads the joy of aesthet.</p>
    <!-- <a class="project-link" href="#">Check it out</a> -->
  </div>
</div>

      </section>

      
      <p></p>
      


      
<footer class="footer">
    <p>&copy; 2023-2024 by Jamie Liu</p>
    <p>All rights reserved.</p>
  </footer>
<script src="//cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
<script src="https://particle.vercel.app/js/sweet-scroll.min.js"></script>
<script src="https://particle.vercel.app/js/main.js"></script>

      
<!-- Google Analytics -->

<script>
var dnt = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
if (dnt != "1" && dnt != "yes") {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
ga('create', '', 'auto');
ga('send', 'pageview');
}
</script>



  </body>
